<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Proveedor">
  <ClassDiagramComponents>
    <Class name="Proveedor" package="eva2_2_herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="lastn" type="String" visibility="private"/>
        <Field name="lastn2" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="rfc" type="String" visibility="private"/>
        <Field name="credito" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="lastn"/>
          <Argument type="String" name="lastn2"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="rfc"/>
          <Argument type="double" name="credito"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getLastn" returnType="String" visibility="public"/>
        <Method name="setLastn" returnType="void" visibility="public">
          <Argument type="String" name="lastn"/>
        </Method>
        <Method name="getLastn2" returnType="String" visibility="public"/>
        <Method name="setLastn2" returnType="void" visibility="public">
          <Argument type="String" name="lastn2"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getRfc" returnType="String" visibility="public"/>
        <Method name="setRfc" returnType="void" visibility="public">
          <Argument type="String" name="rfc"/>
        </Method>
        <Method name="getCredito" returnType="double" visibility="public"/>
        <Method name="setCredito" returnType="void" visibility="public">
          <Argument type="double" name="credito"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
